{
  "name": "bbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf prod && mkdir prod",
    "build": "npm run clean && babel src -s -d prod",
    "start": "npm run build && node -r source-map-support/register prod/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.0",
    "redux": "^4.0.1",
    "source-map-support": "^0.5.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "dotenv": "^8.0.0"
  }
}
